package Homeworks.Three;

import java.util.Scanner;

//*
//Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
// Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
// когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло
// отображается «0» (т.е. рабочий день закончился).
//Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
//Итак: требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией
// о том, сколько полных часов осталось до конца рабочего дня.
//Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
//Обьяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из
// диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей
// строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
public class TaskZvezdochka {
    public static void main(String[] args) {

        System.out.println("сколько секунд осталось до конца работы? ");
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int hours = n / 3600;
        if (n < 0) {
            System.out.println("Рабочий день уже закончился...хватит работать домой иди! :)");
        } else if (n >28800) {
            System.out.println("Выпей кофе, отдохни с дороги! Рабочий дeнь еще не начался");
        } else {
            switch (hours){
                case 0:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("до конца работы осталось меньше часа");
                    break;
                case 1:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("до конца работы остался больше "+ hours + " часа");
                    break;
                case 2:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("до конца работы осталось больше "+ hours + " часов");
                    break;
                case 3:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("до конца работы осталось больше "+ hours + " часов");
                    break;
                case 4:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("до конца работы осталось больше "+ hours + " часов");
                    break;
                case 5:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("до конца работы осталось больше "+ hours + " часов");
                    break;
                case 6:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("до конца работы осталось больше "+ hours + " часов");
                    break;
                case 7:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("до конца работы осталось больше "+ hours + " часов");
                    break;
                default:
                    System.out.println("до конца работы осталось - " + n + " секунд");
                    System.out.println("Работа только началась! осталось "+ hours + " часов");
            }
        }
    }
}
